name: "Terraform Lint Action"
description: "Terraform Lint Action"
icon: "check"
color: "purple"

runs:
  using: "composite"
  steps:

    - shell: bash
      env:
        TERM: xterm

      run: |
        TPUT_GREEN=$(tput setaf 2)
        TPUT_YELLOW=$(tput setaf 3)
        TPUT_BLUE=$(tput setaf 6)
        TPUT_WHITE=$(tput setaf 7)
        LINE="${TPUT_BLUE}=================================="

        if [[ -n "$(terraform fmt -check -recursive)" ]]; then          
          echo "${LINE}"

          echo "${TPUT_YELLOW}These changes required:"
          terraform fmt -check -recursive -diff || true

          echo "${LINE}"

          echo "${TPUT_YELLOW}These terraform files need be formatted:"
          terraform fmt -check -recursive || true

          echo "${LINE}"

          echo "${TPUT_YELLOW}Fix the format by running:"
          echo "terraform fmt -recursive"

          echo "${LINE}"

          exit 1
        else
          echo -n "${TPUT_GREEN}Success! "
          echo "${TPUT_WHITE}The format is correct."
        fi
