name: "Terraform Lint Action"
description: "Terraform Lint Action"
icon: "check"
color: "purple"

runs:
  using: "composite"
  steps:

    - shell: bash
      env:
        TERM: xterm
        LINE: ==================================

      run: |
        TPUT_BLUE=$(tput setaf 6)
        TPUT_YELLOW=$(tput setaf 3)
        TPUT_GREEN=$(tput setaf 2)

        if [[ -n "$(terraform fmt -check -recursive)" ]]; then          
          echo "${TPUT_BLUE}${LINE}"
          echo "${TPUT_YELLOW}These changes required:"
          terraform fmt -check -recursive -diff || true
          echo "${TPUT_BLUE}${LINE}"

          echo "${TPUT_YELLOW}These terraform files need be formatted:"
          terraform fmt -check -recursive || true
          echo "${TPUT_BLUE}${LINE}"

          echo "${TPUT_YELLOW}Fix the format by running:"
          echo "terraform fmt -recursive"
          echo "${TPUT_BLUE}${LINE}"

          exit 1
        else
          echo "${TPUT_GREEN}Success!"
        fi
